This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: icml2018.bst
Database file #1: project_update.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            641 strings with 6211 characters,
and the built_in function-call counts, 3049 in all, are:
= -- 281
> -- 174
< -- 4
+ -- 58
- -- 52
* -- 244
:= -- 470
add.period$ -- 24
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 140
empty$ -- 241
format.name$ -- 60
if$ -- 649
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 42
num.names$ -- 26
pop$ -- 64
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 99
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 96
