\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{UCB2010}
\citation{Strens2000}
\citation{SeedSampling}
\HyPL@Entry{0<</S/D>>}
\citation{SCALSS}
\citation{1503.02531}
\citation{zur2009noise}
\newlabel{fig:bipolarchain}{{1}{2}{Graph of Bipolar Chain Example}{figure.1}{}}
\newlabel{fig:parallelchains}{{2}{2}{Graph of Parallel Chains Example}{figure.2}{}}
\citation{SeedSampling}
\newlabel{bipolarregretperagentbyalgo-table}{{1}{3}{Bipolar Chain Regret per Agent Count by Algorithm Type.}{table.1}{}}
\newlabel{fig:bipolarregretperagentbyalgo}{{3}{4}{Bipolar Chain Regret per Agent Count by Algorithm Type}{figure.3}{}}
\newlabel{pc_results_regret_by_algo-table}{{2}{4}{Regret per Agent Count by Algorithm Type}{table.2}{}}
\newlabel{fig:pc_results_regret_by_algo}{{4}{4}{Parallel Chain Regret per Agent Count by Algorithm Type}{figure.4}{}}
\newlabel{fig:pc_max_time_per_ag_by_algo}{{5}{4}{Parallel Chain Time (in minutes) per Run for 10000 Agents by Algorithm Type}{figure.5}{}}
\citation{SCALSS}
\citation{SeedSampling}
\citation{SCALSS}
\bibdata{project_update}
\bibcite{UCB2010}{{1}{2009}{{Auer et~al.}}{{Auer, Jaksch, and Ortner}}}
\bibcite{SeedSampling}{{2}{2018}{{Dimakopoulou \& Roy}}{{Dimakopoulou and Roy}}}
\bibcite{SCALSS}{{3}{2018}{{Dimakopoulou et~al.}}{{Dimakopoulou, Osband, and Roy}}}
\newlabel{fig:mr_regret_per_ag_per_algo}{{6}{5}{Maximum Reward Path Regret per Agent Count by Algorithm Type}{figure.6}{}}
\newlabel{fig:mr_max_time_per_ag_by_algo}{{7}{5}{Maximum Reward Path Time (in minutes) per Run for 2000 Agents by Algorithm Type}{figure.7}{}}
\bibcite{1503.02531}{{4}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{Strens2000}{{5}{2000}{{Strens}}{{}}}
\bibcite{zur2009noise}{{6}{2009}{{Zur et~al.}}{{Zur, Jiang, Pesce, and Drukker}}}
\bibstyle{icml2018}
