\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{UCB2010}
\citation{Strens2000}
\citation{SeedSampling}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:bipolarregretperagentbyalgo}{{1}{2}{Regret per Agent Count by Algorithm Type}{figure.1}{}}
\bibdata{project_update}
\bibcite{UCB2010}{{1}{2009}{{Auer et~al.}}{{Auer, Jaksch, and Ortner}}}
\bibcite{SeedSampling}{{2}{2018}{{Dimakopoulou \& Roy}}{{Dimakopoulou and Roy}}}
\bibcite{Strens2000}{{3}{2000}{{Strens}}{{}}}
\bibstyle{icml2018}
